<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAE65100"
    android:id="@+id/fromContainer">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#AAE65100"
        android:orientation="horizontal"
        android:id="@+id/fromHeaderContainer">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/logosu4"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="2dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="6pt"
                android:textAllCaps="true"
                android:textStyle="bold"

                android:text="All buses From College Place"/>
        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardListFromCampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@id/fromHeaderContainer"
        />



    <!--<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jamesStreetText"
        android:text="TEST"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/westcottText"

        android:text="TEST"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drumlinsText"

        android:text="TEST DRUMLINS"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eastCampusText"

        android:text="TEST East Campus"/>-->


</RelativeLayout>
</FrameLayout>